# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:52:27  March 07, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY ALUHex
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:52:27  MARCH 07, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE 4bit2scomplementdecoder.v
set_global_assignment -name BSF_FILE ALU.bsf
set_global_assignment -name BSF_FILE AndXor.bsf
set_global_assignment -name BSF_FILE AddSubOvr.bsf
set_global_assignment -name BSF_FILE FullAdder.bsf
set_global_assignment -name BDF_FILE FullAdder.bdf
set_global_assignment -name BSF_FILE 4BitAdderSubtactor.bsf
set_global_assignment -name BDF_FILE 4BitAdderSubtactor.bdf
set_global_assignment -name BDF_FILE AddSubOvr.bdf
set_global_assignment -name BDF_FILE AndXor.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name BDF_FILE ALUHex.bdf
set_location_assignment PIN_L22 -to B0
set_location_assignment PIN_L21 -to B1
set_location_assignment PIN_M22 -to B2
set_location_assignment PIN_V12 -to B3
set_location_assignment PIN_W12 -to A0
set_location_assignment PIN_U12 -to A1
set_location_assignment PIN_U11 -to A2
set_location_assignment PIN_M2 -to A3
set_location_assignment PIN_U22 -to Y0
set_location_assignment PIN_U21 -to Y1
set_location_assignment PIN_V22 -to Y2
set_location_assignment PIN_V21 -to Y3
set_location_assignment PIN_W22 -to Cout
set_location_assignment PIN_W21 -to Ovr
set_location_assignment PIN_M1 -to S0
set_location_assignment PIN_L2 -to S1
set_location_assignment PIN_E1 -to a
set_location_assignment PIN_H6 -to b
set_location_assignment PIN_H5 -to c
set_location_assignment PIN_H4 -to d
set_location_assignment PIN_G3 -to e
set_location_assignment PIN_D2 -to f
set_location_assignment PIN_D1 -to g
set_location_assignment PIN_J2 -to h
set_location_assignment PIN_J1 -to i
set_location_assignment PIN_H2 -to j
set_location_assignment PIN_H1 -to k
set_location_assignment PIN_F2 -to l
set_location_assignment PIN_F1 -to m
set_location_assignment PIN_E2 -to n
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top